# NextCore

./: build.gradle  settings.gradle
src/main/java/br/com/nextplugins/core/nextcore/: NextCore.java
src/main/java/br/com/nextplugins/core/nextcore/command/: NextCommand.java
src/main/java/br/com/nextplugins/core/nextcore/command/manager/: CommandManager.java
src/main/resources/: plugin.yml
