plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group('br.com.nextplugins.core')
version('1.0.0')

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT')

    implementation('co.aikar:acf-paper:0.5.0-SNAPSHOT')

    /** Libs to another plugins **/

    implementation('com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT')
    implementation('com.github.ben-manes.caffeine:caffeine:2.9.0')
    implementation('com.github.SaiintBrisson.command-framework:bukkit:1.2.0')
    implementation('de.tr7zw:item-nbt-api:2.8.0')
    implementation('com.github.HenryFabio:inventory-api:2.0.3')
    implementation('com.github.HenryFabio:sql-provider:9561f20fd2')
    implementation('com.google.inject:guice:4.0')
    implementation('javax.inject:javax.inject:1')
    implementation('aopalliance:aopalliance:1.0')
    implementation('org.ow2.asm:asm:8.0.1')
}

shadowJar {
    archiveName("${project.name}.jar")

    var libPackage = 'br.com.nextplugins.core.libs'

    relocate('co.aikar.commands', "${libPackage}.acf")

    relocate('com.henryfabio.minecraft.configinjector', "${libPackage}.configinjector")
    relocate('com.henryfabio.minecraft.inventoryapi', "${libPackage}.inventoryapi")
    relocate('com.henryfabio.sqlprovider', "${libPackage}.sqlprovider")
    relocate('com.zaxxer.hikari', "${libPackage}.hikaricp")
    relocate('com.github.benmanes.caffeine', "${libPackage}.caffeine")
    relocate('me.saiintbrisson.minecraft.command', "${libPackage}.command.common")
    relocate('me.saiintbrisson.bukkit.command', "${libPackage}.command.bukkit")
    relocate('de.tr7zw.changeme.nbtapi', "${libPackage}.nbtapi")
    relocate('de.tr7zw.annotations', "${libPackage}.annotations")
    relocate('com.google.errorprone.annotations', "${libPackage}.annotations")
    relocate('com.google.common', "${libPackage}.guice.common")
    relocate('com.google.inject', "${libPackage}.guice.inject")
    relocate('com.google.thirdparty', "${libPackage}.guice.thirdparty")
    relocate('javax.inject', "${libPackage}.guice.inject.javax")
}

compileJava {
    options.encoding('UTF-8')
}
